C:\Users\chfer\OneDrive\Escritorio\1Semestre20\092\xd\201801552_CORTO1\TP\TP\obj\Debug\net6.0-windows\TP.vbproj.AssemblyReference.cache
C:\Users\chfer\OneDrive\Escritorio\1Semestre20\092\xd\201801552_CORTO1\TP\TP\obj\Debug\net6.0-windows\TP.Form1.resources
C:\Users\chfer\OneDrive\Escritorio\1Semestre20\092\xd\201801552_CORTO1\TP\TP\obj\Debug\net6.0-windows\TP.vbproj.GenerateResource.cache
C:\Users\chfer\OneDrive\Escritorio\1Semestre20\092\xd\201801552_CORTO1\TP\TP\obj\Debug\net6.0-windows\TP.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\chfer\OneDrive\Escritorio\1Semestre20\092\xd\201801552_CORTO1\TP\TP\obj\Debug\net6.0-windows\TP.AssemblyInfoInputs.cache
C:\Users\chfer\OneDrive\Escritorio\1Semestre20\092\xd\201801552_CORTO1\TP\TP\obj\Debug\net6.0-windows\TP.AssemblyInfo.vb
C:\Users\chfer\OneDrive\Escritorio\1Semestre20\092\xd\201801552_CORTO1\TP\TP\obj\Debug\net6.0-windows\TP.vbproj.CoreCompileInputs.cache
C:\Users\chfer\OneDrive\Escritorio\1Semestre20\092\xd\201801552_CORTO1\TP\TP\bin\Debug\net6.0-windows\TP.exe
C:\Users\chfer\OneDrive\Escritorio\1Semestre20\092\xd\201801552_CORTO1\TP\TP\bin\Debug\net6.0-windows\TP.deps.json
C:\Users\chfer\OneDrive\Escritorio\1Semestre20\092\xd\201801552_CORTO1\TP\TP\bin\Debug\net6.0-windows\TP.runtimeconfig.json
C:\Users\chfer\OneDrive\Escritorio\1Semestre20\092\xd\201801552_CORTO1\TP\TP\bin\Debug\net6.0-windows\TP.dll
C:\Users\chfer\OneDrive\Escritorio\1Semestre20\092\xd\201801552_CORTO1\TP\TP\bin\Debug\net6.0-windows\ref\TP.dll
C:\Users\chfer\OneDrive\Escritorio\1Semestre20\092\xd\201801552_CORTO1\TP\TP\bin\Debug\net6.0-windows\TP.pdb
C:\Users\chfer\OneDrive\Escritorio\1Semestre20\092\xd\201801552_CORTO1\TP\TP\obj\Debug\net6.0-windows\TP.dll
C:\Users\chfer\OneDrive\Escritorio\1Semestre20\092\xd\201801552_CORTO1\TP\TP\obj\Debug\net6.0-windows\ref\TP.dll
C:\Users\chfer\OneDrive\Escritorio\1Semestre20\092\xd\201801552_CORTO1\TP\TP\obj\Debug\net6.0-windows\TP.pdb
C:\Users\chfer\OneDrive\Escritorio\1Semestre20\092\xd\201801552_CORTO1\TP\TP\obj\Debug\net6.0-windows\TP.genruntimeconfig.cache
C:\Users\chfer\OneDrive\Escritorio\1Semestre20\092\xd\201801552_CORTO1\TP\TP\obj\Debug\net6.0-windows\TP.Resources.resources
