C:\Users\Usuario\documents\visual studio 2010\Projects\201700991_CASACAMBIOS\201700991_CASACAMBIOS\bin\Debug\201700991_CASACAMBIOS.exe
C:\Users\Usuario\documents\visual studio 2010\Projects\201700991_CASACAMBIOS\201700991_CASACAMBIOS\bin\Debug\201700991_CASACAMBIOS.pdb
C:\Users\Usuario\documents\visual studio 2010\Projects\201700991_CASACAMBIOS\201700991_CASACAMBIOS\bin\Debug\201700991_CASACAMBIOS.xml
C:\Users\Usuario\documents\visual studio 2010\Projects\201700991_CASACAMBIOS\201700991_CASACAMBIOS\obj\x86\Debug\WindowsApplication1.Form1.resources
C:\Users\Usuario\documents\visual studio 2010\Projects\201700991_CASACAMBIOS\201700991_CASACAMBIOS\obj\x86\Debug\WindowsApplication1.Form2.resources
C:\Users\Usuario\documents\visual studio 2010\Projects\201700991_CASACAMBIOS\201700991_CASACAMBIOS\obj\x86\Debug\WindowsApplication1.Resources.resources
C:\Users\Usuario\documents\visual studio 2010\Projects\201700991_CASACAMBIOS\201700991_CASACAMBIOS\obj\x86\Debug\201700991_CASACAMBIOS.vbproj.GenerateResource.Cache
C:\Users\Usuario\documents\visual studio 2010\Projects\201700991_CASACAMBIOS\201700991_CASACAMBIOS\obj\x86\Debug\201700991_CASACAMBIOS.exe
C:\Users\Usuario\documents\visual studio 2010\Projects\201700991_CASACAMBIOS\201700991_CASACAMBIOS\obj\x86\Debug\201700991_CASACAMBIOS.xml
C:\Users\Usuario\documents\visual studio 2010\Projects\201700991_CASACAMBIOS\201700991_CASACAMBIOS\obj\x86\Debug\201700991_CASACAMBIOS.pdb
