C:\Users\chfer\OneDrive\Escritorio\examenes3p\201700991_PARCIAL3B\201700991_CINE\201700991_CINE\obj\Debug\201700991_CINE.vbproj.AssemblyReference.cache
C:\Users\chfer\OneDrive\Escritorio\examenes3p\201700991_PARCIAL3B\201700991_CINE\201700991_CINE\obj\Debug\201700991_CINE.vbproj.SuggestedBindingRedirects.cache
C:\Users\chfer\OneDrive\Escritorio\examenes3p\201700991_PARCIAL3B\201700991_CINE\201700991_CINE\obj\Debug\_201700991_CINE.Form1.resources
C:\Users\chfer\OneDrive\Escritorio\examenes3p\201700991_PARCIAL3B\201700991_CINE\201700991_CINE\obj\Debug\_201700991_CINE.Resources.resources
C:\Users\chfer\OneDrive\Escritorio\examenes3p\201700991_PARCIAL3B\201700991_CINE\201700991_CINE\obj\Debug\201700991_CINE.vbproj.GenerateResource.cache
C:\Users\chfer\OneDrive\Escritorio\examenes3p\201700991_PARCIAL3B\201700991_CINE\201700991_CINE\obj\Debug\201700991_CINE.vbproj.CoreCompileInputs.cache
C:\Users\chfer\OneDrive\Escritorio\examenes3p\201700991_PARCIAL3B\201700991_CINE\201700991_CINE\bin\Debug\201700991_CINE.exe.config
C:\Users\chfer\OneDrive\Escritorio\examenes3p\201700991_PARCIAL3B\201700991_CINE\201700991_CINE\bin\Debug\201700991_CINE.exe
C:\Users\chfer\OneDrive\Escritorio\examenes3p\201700991_PARCIAL3B\201700991_CINE\201700991_CINE\bin\Debug\201700991_CINE.pdb
C:\Users\chfer\OneDrive\Escritorio\examenes3p\201700991_PARCIAL3B\201700991_CINE\201700991_CINE\bin\Debug\201700991_CINE.xml
C:\Users\chfer\OneDrive\Escritorio\examenes3p\201700991_PARCIAL3B\201700991_CINE\201700991_CINE\obj\Debug\201700991_CINE.exe
C:\Users\chfer\OneDrive\Escritorio\examenes3p\201700991_PARCIAL3B\201700991_CINE\201700991_CINE\obj\Debug\201700991_CINE.xml
C:\Users\chfer\OneDrive\Escritorio\examenes3p\201700991_PARCIAL3B\201700991_CINE\201700991_CINE\obj\Debug\201700991_CINE.pdb
