C:\Users\chfer\OneDrive\Escritorio\1Semestre20\092\201700991_Parcial2\201700991_supermercado\201700991_supermercado\bin\Debug\201700991_supermercado.exe.config
C:\Users\chfer\OneDrive\Escritorio\1Semestre20\092\201700991_Parcial2\201700991_supermercado\201700991_supermercado\bin\Debug\201700991_supermercado.exe
C:\Users\chfer\OneDrive\Escritorio\1Semestre20\092\201700991_Parcial2\201700991_supermercado\201700991_supermercado\bin\Debug\201700991_supermercado.pdb
C:\Users\chfer\OneDrive\Escritorio\1Semestre20\092\201700991_Parcial2\201700991_supermercado\201700991_supermercado\bin\Debug\201700991_supermercado.xml
C:\Users\chfer\OneDrive\Escritorio\1Semestre20\092\201700991_Parcial2\201700991_supermercado\201700991_supermercado\obj\Debug\201700991_supermercado.vbproj.AssemblyReference.cache
C:\Users\chfer\OneDrive\Escritorio\1Semestre20\092\201700991_Parcial2\201700991_supermercado\201700991_supermercado\obj\Debug\201700991_supermercado.vbproj.SuggestedBindingRedirects.cache
C:\Users\chfer\OneDrive\Escritorio\1Semestre20\092\201700991_Parcial2\201700991_supermercado\201700991_supermercado\obj\Debug\_201700991_supermercado.Form1.resources
C:\Users\chfer\OneDrive\Escritorio\1Semestre20\092\201700991_Parcial2\201700991_supermercado\201700991_supermercado\obj\Debug\_201700991_supermercado.Resources.resources
C:\Users\chfer\OneDrive\Escritorio\1Semestre20\092\201700991_Parcial2\201700991_supermercado\201700991_supermercado\obj\Debug\201700991_supermercado.vbproj.GenerateResource.cache
C:\Users\chfer\OneDrive\Escritorio\1Semestre20\092\201700991_Parcial2\201700991_supermercado\201700991_supermercado\obj\Debug\201700991_supermercado.vbproj.CoreCompileInputs.cache
C:\Users\chfer\OneDrive\Escritorio\1Semestre20\092\201700991_Parcial2\201700991_supermercado\201700991_supermercado\obj\Debug\201700991_supermercado.exe
C:\Users\chfer\OneDrive\Escritorio\1Semestre20\092\201700991_Parcial2\201700991_supermercado\201700991_supermercado\obj\Debug\201700991_supermercado.xml
C:\Users\chfer\OneDrive\Escritorio\1Semestre20\092\201700991_Parcial2\201700991_supermercado\201700991_supermercado\obj\Debug\201700991_supermercado.pdb
